{
    "name": "Jetlag",
    "version": "0.0.1",
    "description": "Calendar utilities",
    "permissions": [
        "tabs",
        "declarativeContent",
        "storage"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "https://calendar.google.com/calendar/*"
            ],
            "js": [
                "luxon.min.js",
                "cal.js",
                "cal_settings.js",
                "routes.js"
            ]
        }
    ],
    "manifest_version": 2
}